# SistemaReservas

./: README.md  SistemaReservas.sln
SistemaReservas.API/: Dockerfile.dockerfile  Program.cs  SistemaReservas.API.csproj  SistemaReservas.API.http  appsettings.json
SistemaReservas.API/Controllers/: ClientesController.cs  ReservasController.cs  ServiciosController.cs
SistemaReservas.API/Middleware/: ErrorHandlingMiddleware.cs
SistemaReservas.API/Properties/: launchSettings.json
SistemaReservas.Application/: SistemaReservas.Application.csproj
SistemaReservas.Application/DTOs/: ClienteDTO.cs  ReservaDTO.cs  ServicioDTO.cs
SistemaReservas.Application/Interfaces/: IClienteService.cs  IReservaService.cs  IServicioService.cs
SistemaReservas.Application/Mappings/: ClienteMappingProfile.cs  ReservaMappingProfile.cs  ServicioMappingProfile.cs
SistemaReservas.Application/Services/: ClienteService.cs  (+2 more)
SistemaReservas.Infrastructure/: SistemaReservas.Infrastructure.csproj  appsettings.json
SistemaReservas.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
SistemaReservas.Infrastructure/Migrations/: 20241124233438_InitialCreate.Designer.cs  20241124233438_InitialCreate.cs  20241124233707_UpdatePrecioColumn.Designer.cs  20241124233707_UpdatePrecioColumn.cs  20241125000126_InitialCreate1.Designer.cs  20241125000126_InitialCreate1.cs  AppDbContextModelSnapshot.cs
SistemaReservas.Infrastructure/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IRepository.cs  IReservaRepository.cs  IServicioRepository.cs  ReservaRepository.cs  ServicioRepository.cs
(+7 files in other folders)
